/* *{
    outline: 1px solid green;
} */

p, h1,h2,h3, li, label{
    color: white;
    font-family: sans-serif;
}

ul{
    list-style: none;
    padding-left: 0;
}

li{
    margin-bottom: 5px;
}

body{
    background-color: #202833;
    margin: 0;
    /* background-image: linear-gradient(rgba(32, 40, 51, 0),rgba(32, 40, 51,0.9)); */
    background-size: 100%;
    background-repeat: no-repeat;
}
.main__body{
    background-image:url(./imgs/featured-minecraft-news.webp);

}
header{
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0b0c10;
    color: white;
}
a{
    text-decoration: none;
}
a:link,a:visited{
    color: white;
}
.logo-button div{
    padding: 10px;
    display: flex;
    gap: 20px;
    width: fit-content;
    color: white;
    background-color: #0b0c10;
}
.logo-button p{
    font-size: large;
}
.logo{
    filter: invert(100%);
}
/* header .logo-button:hover > div img{
    filter: invert(100%);
    
} */
.header__container{
    display: flex;
}
.header__link, .create-button{
    padding: 10px;
}
.header__link:hover,.header__link:hover > p{
    background-color: #66fcf1;
    color: #0b0c10;
}
.create-button, .create-button:visited{
    background-color: #66fcf1;
    width: 200px;
    text-align: center;   
}
.create-button > p{
    color: #0b0c10;

}
.create-button:hover,.create-button:hover>p{
    background-color: #46a29f;
    color: white;
}

main{
    margin-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
}
.main__article_first,.main__article_second{
    display: grid;
}
.main__caption{
    font-size: 40pt;
    width: 50%;
}
.main__caption_small{
    font-size: 30pt;
}
.main__article_first p{
    font-size: larger;
}
.main__article_first ul, .main__article_second ul{
    list-style-type: circle;
}

.main__article_first li, .main__article_second li{
    font-size: large;
}

.main__article_third{
    margin-top: 50px;
}
.main__tariffs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5%;
    margin-bottom: 10%;
    margin-top: 5%;
}
.main__tariff{
    width: 100%;
    height: 350px;
    background-color: rgba(11, 12, 16, 0.5);
    border-radius: 5%;
}
.main__tariff:hover{
    background-color: rgba(22, 24, 32, 0.5);
}
.main__tariff img{
    position: relative;
    left: calc(50% - 20px);
    bottom: 20px;
}
.main__tariff h3{
    text-align: center;
    position: relative;
    bottom: 20px;
}
.main__tariff ul{
    margin-left: 10%;
}
.main__tariff__list{
    color: yellow;
}
.main__tariff_small{
    width: 100%;
    height: max-content;
    /* padding: 5px; */
    background-color: rgba(11, 12, 16, 0.5);
    border-radius: 5%;
}
.main__tariff_small:hover{
    background-color: rgba(22, 24, 32, 0.5);
}
.main__tariff_small img{
    position: relative;
    left: calc(50% - 20px);
    bottom: 20px;
}
.main__tariff_small h3{
    text-align: center;
    position: relative;
    bottom: 20px;
}
.main__tariff_small ul{
    margin-left: 10%;
    margin-bottom: 10%;

}

.main__contact-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.main__contact-link{
    height: fit-content;
    background-color: rgba(11, 12, 16, 0.5);
    border-radius: 5%;
}
.main__contact-link img{
    position: relative;
    left: calc(100% - 110px);
    bottom: 10px;
}
.main__contact-link:hover{
    background-color: rgba(22, 24, 32, 0.5);
}
#contacts::before{
    display: block;
	content: "";
	height: 60px;
	margin: -60px 0 0;

}
.main__contact-link p{
    margin-left: 5%;
}

.create__server-list{
    padding: 0 3%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.create__server-list > .main__tariffs{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    gap: 20px;
    margin-top: 0;
}
.create__server-list > .main__tariffs > .main__tariff_small{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.create__server-list > .main__tariffs > .main__tariff_small > img{
    display: none;
}
.create__server-list > .main__tariffs > .main__tariff_small > ul{
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin: 0 2%;
    height: fit-content;
}
.create__server-list > .main__tariffs > .main__tariff_small > ul > li{
    margin-bottom: 0;
}
.create__server-list > .main__tariffs > .main__tariff_small > h3{
    text-align: left;
    left: 5%;
    top: 5%;
}
aside{
    padding: 0 10%;
    
}
.create__form input{
    box-sizing: border-box;
    background-color: #202833;
    outline: none;
    border: 1px solid #0b0c10;
    padding: 3%;
    width: 100%;
    height: fit-content;
    border-radius: 5px;
    color: #66fcf1;
}
.create__form > input[type=text]:focus{
    border: 1px solid #46a29f;
}

.create__form input[type=range]{
    background: #66fcf1;
}
.create__time{
    padding: 20px 10px;
    background-color: #202833;
    color: white;
}
input[type=radio]{
    display: none;
}

.servers-container__server{
    height: fit-content;
    background-color: rgba(11, 12, 16, 0.5);
    border-radius: 5%;
}

.myservers__servers-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}
.servers-container__server:hover{
    background-color: rgba(22, 24, 32, 0.5);    
}
.myservers__servers-container h2{
    float: right;
    margin-right: 10%;
    margin-top: 10%;

}
.myservers__servers-container p{
    margin-left: 10%;
}
.myservers__servers-container img{
    margin-left: 10%;
    margin-top: 10%;
}


.control__console{
    margin-top: 100px;
}
.console__window{
    background-color: #0b0c10;
    height: 1000px;
    width: 96%;
    border-radius: 10px;
    padding: 2%;
}
.console__input{
    
    width: 96%;
    padding: 2%;
    border: none;
    background-color: #0b0c10;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
}


footer{
    display: grid;
    grid-template-columns: 4fr repeat(3, 1fr);
    margin-top: 10%;
    padding: 5%;
    gap: 30px;
    line-height: 1.2;
    /* width: 100%; */
    background-color: #0b0c10;
    display: grid;

}


/* Стили для мобильных устройств */
@media (max-width: 768px) {
    .main__caption{
        font-size: 20pt;
    }
    body{
        background-position: 0 80px;
    }
    .header__link{
        display: none;
    }
    .main__tariff{
        height: max-content;
        padding-bottom: 5px;
    }
    .main__tariffs{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .main__article_fifth{
        max-height: inherit;
    }
    .create__server-list{
        grid-template-columns: 1fr;
    }
    label h3{
        font-size: small;
    }
    label ul{
        width: 70%;
    }
    label li{
        font-size: small;
        width: fit-content;
    }
    footer{
        width: 100%;
    }
    header .create-button{
        display: none;
    }
    footer{
        text-wrap: wrap;
    }
    .myservers__servers-container{
        grid-template-columns: 1fr;
    }
}